<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".percobaan.VideoFaceDetection">

    <com.aila.ailahackathon.percobaan.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aila.ailahackathon.percobaan.GraphicOverlay
            android:id="@+id/FaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.aila.ailahackathon.percobaan.CameraPreview>

</LinearLayout>