<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:onClick="moveActivity"
            app:srcCompat="@drawable/close" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-2dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Login"
                android:textColor="@color/colorMediumBlue"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textPersonName"
                android:textColor="@color/colorMediumBlue"
                android:textColorHighlight="@color/colorMediumBlue"
                android:textColorHint="@color/colorSoftBlue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorMediumBlue"
                android:textColorHighlight="@color/colorMediumBlue"
                android:textColorHint="@color/colorSoftBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_button"
                    android:padding="5dp"
                    android:onClick="doLogin"
                    android:text="Login"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>